<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程表生成器-zx</title>
    <link rel="stylesheet" href="./index.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.7/dist/html2canvas.min.js"></script> -->
    <script src="https://static.codemao.cn/pickduck/Sk6ZKOYoR.js?hash=FvdCzpDmExIP2wPGUy13G5i3NEfy"></script>
</head>

<body>
    <canvas id="screenshotCanvas" style="display: none;"></canvas>
    <div class="app">
        <div class="left" data-if="move">
            <div draggable="true" class="ke color1">语文</div>
            <div draggable="true" class="ke color2">数学</div>
            <div draggable="true" class="ke color3">英语</div>
            <div draggable="true" class="ke color4">政治</div>
            <div draggable="true" class="ke color5">历史</div>
            <div draggable="true" class="ke color6">地理</div>
            <div draggable="true" class="ke color7">生物</div>
            <div draggable="true" class="ke color8">物理</div>
            <div draggable="true" class="ke color9">化学</div>
            <!-- <div draggable="false" class="ke link">下载图片</div> -->
        </div>
        <div class="right">
            <div class="table">
                <s-table class="table">
                    <s-thead>
                        <s-tr class="tou">
                            <s-th class="tou_li">作者:zx</s-th>
                            <s-th class="tou_li">星期一</s-th>
                            <s-th class="tou_li">星期二</s-th>
                            <s-th class="tou_li">星期三</s-th>
                            <s-th class="tou_li">星期四</s-th>
                            <s-th class="tou_li">星期五</s-th>
                            <s-th class="tou_li">星期六</s-th>
                            <s-th class="tou_li">星期日</s-th>
                            <!-- <s-th>星期一</s-th>
                            <s-th>星期一</s-th>
                            <s-th>星期一</s-th> -->
                        </s-tr>
                    </s-thead>
                    <s-tbody>
                        <s-tr class="bo">
                            <s-th class="bo_li" data-r="n">第一节</s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                        </s-tr>
                        <s-tr class="bo">
                            <s-th class="bo_li" data-r="n">第二节</s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                        </s-tr>
                        <s-tr class="bo">
                            <s-th class="bo_li" data-r="n">第三节</s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                        </s-tr>
                        <s-tr class="bo">
                            <s-th class="bo_li" data-r="n">第四节</s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                        </s-tr>

                        <s-tr class="bo">
                            <s-th class="bo_li" data-r="n">第五节</s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                        </s-tr>
                        <s-tr class="bo">
                            <s-th class="bo_li" data-r="n">第六节</s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                        </s-tr>
                        <s-tr class="bo">
                            <s-th class="bo_li" data-r="n">第七节</s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                        </s-tr>
                        <s-tr class="bo">
                            <s-th class="bo_li" data-r="n">第八节</s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                        </s-tr>
                        <s-tr class="bo">
                            <s-th class="bo_li" data-r="n">第九节</s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                            <s-th class="bo_li"></s-th>
                        </s-tr>
                        </s-tbodt>
                </s-table>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>